<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="icon.ico">
    <title>Cases</title>
</head>

<body>
    <!-- Navbar Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand text-danger" href="#" class="d-inline-block align-top" alt=""><b>Lawyer Management
                System</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="Home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="About us.html">About us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Users
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Muhammad Mustansar Ali Khan</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Abdullah</a></li>
                            <li><a class="dropdown-item" href="#">Umer Yasir</a></li>
                            <li><a class="dropdown-item" href="#">Muhammad Nauman</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">Contact</a>
                    </li>
                </ul>
                <div class="btn-group" role="group" aria-label="Basic outlined example">
                    <button type="button" class="btn btn-primary">M. Nauman</button>
                    <a href="index.html">
                        <button type="button" class="btn btn-outline-primary mx-2">log-out</button>
                    </a>
                  </div>
            </div>
        </div>
    </nav>
    <!-- ----------Tables---------- -->
    <div class="container my-4">
        <table class="table table-dark table-bordered border-warning">
            <thead>
                <th class="bg-secondary text-light">Sr#</th>
                <th class="bg-secondary text-light">Cases</th>
                <th class="bg-secondary text-light">Lawyers</th>
                <th class="bg-secondary text-light">Visit</th>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Kidnapping</td>
                    <td>M.Nauman Qurashi</td>
                    <td class="d-grid gap-2">
                        <a class="d-grid gap-2 text-decoration-none" href="Adv Nauman.html">
                            <button class="btn btn-outline-info">Visit</button>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Rape</td>
                    <td>Choudhary Abdullah Rajpoot</td>
                    <td class="d-grid gap-2">
                        <a class="d-grid gap-2 text-decoration-none" href="Adv Abdullah.html">
                            <button class="btn btn-outline-info">Visit</button>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Drug trafficking</td>
                    <td>Choudhary Umer Khosla</td>
                    <td class="d-grid gap-2">
                        <a class="d-grid gap-2 text-decoration-none" href="Adv Umer.html">
                            <button class="btn btn-outline-info">Visit</button>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Theft</td>
                    <td>M.Hashir Niazi</td>
                    <td class="d-grid gap-2">
                        <a class="d-grid gap-2 text-decoration-none" href="Adv Hashir.html">
                            <button class="btn btn-outline-info">Visit</button>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Assault</td>
                    <td>Fazian Chatha</td>
                    <td class="d-grid gap-2">
                        <a class="d-grid gap-2 text-decoration-none" href="Adv Faizan.html">
                            <button class="btn btn-outline-info">Visit</button>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Murder</td>
                    <td>H.M Satar Santo </td>
                    <td class="d-grid gap-2">
                        <a class="d-grid gap-2 text-decoration-none" href="Adv Satar.html">
                            <button class="btn btn-outline-info">Visit</button>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Robbery</td>
                    <td>Zubaria Khan</td>
                    <td class="d-grid gap-2">
                        <a class="d-grid gap-2 text-decoration-none" href="Adv Zubria.html">
                            <button class="btn btn-outline-info">Visit</button>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Cybercrime</td>
                    <td>Saima Baloch</td>
                    <td class="d-grid gap-2">
                        <a class="d-grid gap-2 text-decoration-none" href="Adv Saima.html">
                            <button class="btn btn-outline-info">Visit</button>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Fraud</td>
                    <td>Aqsa Rajpoot</td>
                    <td class="d-grid gap-2">
                        <a class="d-grid gap-2 text-decoration-none" href="Adv Aqsa.html">
                            <button class="btn btn-outline-info">Visit</button>
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- Footer -->
    <footer class="mastfoot mt-auto d-flex justify-content-center align-items-center  mx-auto bg-dark">
        <div class="inner text-light">
            <p>Â© 2020 All Rights Reserved to Developers</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


</body>

</html>
